<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yanmi.wuqingyu.MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radioGroup"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:textSize="20sp"
            android:checked="true"
            android:textColor="@drawable/radiobutton_text_color"
            android:background="@drawable/radiobutton_bg_color"
            android:button="@null"
            android:gravity="center"
            android:text="@string/firstfragment_name"
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:textSize="20sp"
            android:textColor="@drawable/radiobutton_text_color"
            android:background="@drawable/radiobutton_bg_color"
            android:button="@null"
            android:gravity="center"
            android:text="@string/secondfragment_name"
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:textSize="20sp"
            android:textColor="@drawable/radiobutton_text_color"
            android:background="@drawable/radiobutton_bg_color"
            android:button="@null"
            android:gravity="center"
            android:text="@string/thirdfragment_name"
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:textSize="20sp"
            android:textColor="@drawable/radiobutton_text_color"
            android:background="@drawable/radiobutton_bg_color"
            android:button="@null"
            android:gravity="center"
            android:text="@string/fourthfragment_name"
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </RadioGroup>

</RelativeLayout>