<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/qingyu_bg_bitmap" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定产生随机数的数目，最小值和最大值："
        android:textColor="@color/textcolor_normal"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="数目"
            android:textColor="@color/textcolor_normal"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/etsum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="输入你想要的结果数"
            android:textColorHint="@color/textcolor_hint"
            android:textColor="@color/textcolor_normal"
            android:layout_weight="4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="最小值"
            android:textColor="@color/textcolor_normal"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/etmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="输入最小值"
            android:textColorHint="@color/textcolor_hint"
            android:layout_weight="4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="最大值"
            android:textColor="@color/textcolor_normal"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/etmax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="输入最大值"
            android:textColorHint="@color/textcolor_hint"
            android:layout_weight="4"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择是否为唯一随机数："
        android:textColor="@color/textcolor_normal"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="唯一"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="随便"
            android:layout_weight="1"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击生成随机数"
        android:textColor="@color/textcolor_normal"/>
    <Button
        android:id="@+id/btgenerte"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成"
        android:textColor="@color/textcolor_button"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="结果"
        android:textColorHint="@color/textcolor_hint"
        android:textColor="@color/textcolor_button"/>

</LinearLayout>
